{
  "name": "great-suspender-recovery-tool",
  "description": "Recover your lost Great Suspender Tabs!",
  "scripts": {
    "release": "node ./build/release.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Stewart",
  "license": "ISC",
  "devDependencies": {
    "@types/vue": "^2.0.0",
    "bestzip": "^2.1.7",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
